FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu14.04

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-pip \
        python-dev \
        rsync \
        software-properties-common \
        unzip
#        && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*

RUN apt-get install -y --no-install-recommends libblas-dev liblapack-dev gfortran
RUN apt-get install -y --no-install-recommends wget 

RUN wget https://repo.continuum.io/archive/Anaconda2-5.0.0.1-Linux-x86_64.sh && \
    bash Anaconda2-5.0.0.1-Linux-x86_64.sh -b -p ~/anaconda && \
    rm Anaconda2-5.0.0.1-Linux-x86_64.sh

RUN echo 'export PATH="~/anaconda/bin:$PATH"' >> ~/.bashrc

RUN ~/anaconda/bin/conda update conda


RUN ~/anaconda/bin/conda install \
        matplotlib \
        numpy \
        scipy \
        python-dateutil \
        progressbar \
        pandas 
        #torchfile \
        #tensorboard 

RUN ~/anaconda/bin/conda install -c anaconda tensorflow-tensorboard
RUN ~/anaconda/bin/conda install easydict -c auto 
RUN ~/anaconda/bin/conda install pytorch torchvision cuda80 -c soumith
RUN ~/anaconda/bin/conda install pip
RUN pip install torchfile tensorboard 

RUN apt-get install -y --no-install-recommends git

#RUN git clone https://github.com/torch/distro.git ~/torch --recursive && \
#    cd ~/torch && \
#    bash install-deps && \
#    ./install.sh
#
#RUN luarocks install display
#





# Set up our notebook config.
#COPY jupyter_notebook_config.py /root/.jupyter/

# Copy sample notebooks.
#COPY notebooks /notebooks

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
#COPY run_jupyter.sh /

# TensorBoard
EXPOSE 6006
# IPython
#EXPOSE 8888

#WORKDIR "/notebooks"
#CMD ["/run_jupyter.sh"]
